<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        width: 500px;
        position: relative;
        top: 200px;
        left: 100px;
        z-index: 2;
      }
      .img2 {
        width: 500px;
        position: relative;
        top: 100px;
        left: -100px;
        z-index: 3;
      }
      .img3 {
        width: 500px;
        position: relative;
        top: 300px;
        right: 450px;
        z-index: 1;
      }
      .ft1 {
        color: white;
        position: relative;
        left: 125px;
        top: 275px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="ft1">오리</p>
      <img class="img1" src="./img/duck.jpg" alt="duck" />
      <img class="img2" src="./img/horse.jpg" alt="horse" />
      <img class="img3" src="./img/dog.jpg" alt="dog" />
    </div>
  </body>
</html>
